E:\Обучение\C#\bin\Debug\net7.0\C#.exe
E:\Обучение\C#\bin\Debug\net7.0\C#.deps.json
E:\Обучение\C#\bin\Debug\net7.0\C#.runtimeconfig.json
E:\Обучение\C#\bin\Debug\net7.0\C#.dll
E:\Обучение\C#\bin\Debug\net7.0\C#.pdb
E:\Обучение\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\Обучение\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\Обучение\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\Обучение\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\Обучение\C#\obj\Debug\net7.0\C#.dll
E:\Обучение\C#\obj\Debug\net7.0\refint\C#.dll
E:\Обучение\C#\obj\Debug\net7.0\C#.pdb
E:\Обучение\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\Обучение\C#\obj\Debug\net7.0\ref\C#.dll
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.dll
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\refint\C#.dll
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.pdb
E:\Обучение\C#\Lesson 001\bin\Debug\net7.0\C#.exe
E:\Обучение\C#\Lesson 001\bin\Debug\net7.0\C#.deps.json
E:\Обучение\C#\Lesson 001\bin\Debug\net7.0\C#.runtimeconfig.json
E:\Обучение\C#\Lesson 001\bin\Debug\net7.0\C#.dll
E:\Обучение\C#\Lesson 001\bin\Debug\net7.0\C#.pdb
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\Обучение\C#\Lesson 001\obj\Debug\net7.0\ref\C#.dll
